aap_assets:

  "2.4":
    name: "aap"
    version: "2.4"
    repos: "rhel-8-for-x86_64-baseos-rpms,rhel-8-for-x86_64-appstream-rpms,ansible-automation-platform-2.4-for-rhel-8-x86_64-rpms"
    setup: "--FILENAME-TBD--"

  "2.3":
    name: "aap"
    version: "2.3"
    repos: "rhel-8-for-x86_64-baseos-rpms,rhel-8-for-x86_64-appstream-rpms,ansible-automation-platform-2.3-for-rhel-8-x86_64-rpms"
    setup: "ansible-automation-platform-setup-2.3-2.tar.gz"

  "2.2":
    name: "aap"
    version: "2.2"
    repos: "rhel-8-for-x86_64-baseos-rpms,rhel-8-for-x86_64-appstream-rpms,ansible-automation-platform-2.2-for-rhel-8-x86_64-rpms"
    setup: "--FILENAME-TBD--"

